#release configuration
#Mon Dec 11 15:55:45 CST 2017
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
scm.tag=maven-release-git-0.0.12
remoteTagging=true
projectVersionPolicyId=default
project.scm.maven-release-git\:maven-release-git.tag=tags
scm.url=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.maven-release-git\:maven-release-git=0.0.12
preparationGoals=clean verify
project.scm.maven-release-git\:maven-release-git.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
scm.username=544303626@qq.com
project.scm.maven-release-git\:maven-release-git.url=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git/
exec.snapshotReleasePluginAllowed=false
project.dev.maven-release-git\:maven-release-git=0.0.13-SNAPSHOT
completedPhase=end-release
project.scm.maven-release-git\:maven-release-git.connection=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
