#release configuration
#Fri Dec 08 11:27:56 CST 2017
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
scm.tag=maven-release-git-0.0.4
remoteTagging=true
projectVersionPolicyId=default
project.scm.maven-release-git\:maven-release-git.tag=maven-release-git-0.0.3
scm.url=scm\:git\:https\://github.com/cyq-java/maven-release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.maven-release-git\:maven-release-git=0.0.4
preparationGoals=clean verify
project.scm.maven-release-git\:maven-release-git.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-release.git
scm.username=544303626@qq.com
project.scm.maven-release-git\:maven-release-git.url=http\://localhost\:8081/nexus/content/repositories/releases/
exec.snapshotReleasePluginAllowed=false
project.dev.maven-release-git\:maven-release-git=0.0.5-SNAPSHOT
completedPhase=run-completion-goals
project.scm.maven-release-git\:maven-release-git.connection=scm\:git\:https\://github.com/cyq-java/maven-release.git
