#release configuration
#Mon Dec 11 14:43:38 CST 2017
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=xxxusername
scm.tagBase=maven-release-git-0.0.11-SNAPSHOT
scm.password=xxxxpasswrod
exec.additionalArguments=-P jdk18
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
