# maven-release-test-git

maven-release-git/: .project  pom.xml  pom.xml.releaseBackup  release.properties
